NODE_ENV = local

WALLET_PRIVATE_KEY = 6f22804b38e7fcf2397c23c984649297b3e370aec343a5080d8c8f688948fe5d

GOERLI_NODE_URL='https://goerli.infura.io/v3/c82a9eb62c7148e5b2eb36a58b242ba8'

ETHERSCAN_API_KEY = KY8WBMWZKT5T572I9YKKEII2XV5JJH6KMN

SCAN_API_KEY = 